Format: 1.0
Source: linux-5.10.140
Binary: linux-headers-5.10.140 linux-image-5.10.140 linux-libc-dev
Architecture: armhf
Version: 1xross
Checksums-Md5:
 199f765b445d17b9df1383b9f2eccbe7 7725332 linux-headers-5.10.140_1xross_armhf.deb
 6ae99abc91bdcf327c24afcc33bf187e 34232108 linux-image-5.10.140_1xross_armhf.deb
 1d2c86b02b57084fd441eb95bb48d26e 1112036 linux-libc-dev_1xross_armhf.deb
Checksums-Sha1:
 046598414a3ccd158e4bb606c9993199dec99db5 7725332 linux-headers-5.10.140_1xross_armhf.deb
 b3c1800d68a611b84d5ae7232397512a1e41d1c5 34232108 linux-image-5.10.140_1xross_armhf.deb
 e1018f4cd227860ae5a322a4a8569c843a51974d 1112036 linux-libc-dev_1xross_armhf.deb
Checksums-Sha256:
 c1a479e82709b6a6a06671aebe68b148ce1980ea1e33468174d673bc7c7b55ba 7725332 linux-headers-5.10.140_1xross_armhf.deb
 9a46df97ea441ae2726e98ad944080d18da7bd82a30d73693ab17a908e398946 34232108 linux-image-5.10.140_1xross_armhf.deb
 335a726bd4c9af559a3b4cebe2499bec4eade2e009873992cb94a756daa25a2b 1112036 linux-libc-dev_1xross_armhf.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 20 Mar 2023 00:49:30 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 base-files (= 11.1+deb11u6),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 bc (= 1.07.1-2+b2),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bison (= 2:3.7.5+dfsg-1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpio (= 2.13+dfsg-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debianutils (= 4.11.2),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 grep (= 3.6-1),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 kmod (= 28-1),
 libacl1 (= 2.2.53-10),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u5),
 libc-dev-bin (= 2.31-13+deb11u5),
 libc6 (= 2.31-13+deb11u5),
 libc6-dev (= 2.31-13+deb11u5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdpkg-perl (= 1.20.12),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpopt0 (= 1.18-2),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssl-dev (= 1.1.1n-0+deb11u4),
 libssl1.1 (= 1.1.1n-0+deb11u4),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsystemd0 (= 247.3-7+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libudev1 (= 247.3-7+deb11u1),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxxhash0 (= 0.8.0-2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.158-2),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 readline-common (= 8.1-1),
 rsync (= 3.2.3-4+deb11u1),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 AR="/usr/bin/arm-linux-gnueabihf-ar"
 AWK="awk"
 CC="/usr/bin/arm-linux-gnueabihf-gcc"
 CPP="/usr/bin/arm-linux-gnueabihf-gcc -E"
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="/usr/bin/arm-linux-gnueabihf-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j12 --jobserver-auth=3,4 --no-print-directory -- ARCH=arm KBUILD_DEBARCH=armhf KDEB_PKGVERSION=1xross CROSS_COMPILE=/usr/bin/arm-linux-gnueabihf-"
 SOURCE_DATE_EPOCH="1679297302"
 YACC="bison"
